DATABASE_URL="postgresql://neondb_owner:C8ucMpIDPmV6@ep-calm-sun-a5s6c1my-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:C8ucMpIDPmV6@ep-calm-sun-a5s6c1my.us-east-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="376442176210-0b7j4mu29n0e2u532o6go3np93uf77kh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://clickfor.vercel.app"
NEXTAUTH_SECRET="879f88a9-dcc9-409b-ac19-758b797d6260"
BITLY_ACCESS_TOKEN="446d09adea3ef9a723c0f860fc464a2dc8595a32"

